[tox]
envlist =
    coverage-clean,
    py27,
    py34,
    py35,
    py36,
    pypy,
    pypy3,
    coverage-report

[testenv]
usedevelop = True
commands =
    py.test --cov=src --cov-report=xml \
            --junitxml=junit-{envname}.xml \
            {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    pytest >= 3.5
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8

[testenv:pypy]
deps =
    {[testenv]deps}

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
